LABEL arch64
TEXT HELP
Boot the MioS Linux (x86_64) live medium.
It allows you to install MioS Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot MioS Linux (x86_64)
LINUX boot/x86_64/vmlinuz
INITRD boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
